<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="top-nav-blue"></div>
		<div class="nav-div">
			<div class="container">
				<nav>
					<div class="nav-title">
						<div class="row">
							<div class="col-1">
								<img class="logo" src="img/logo.png">
							</div>
							<div class="col-11 web-title">
								<h5>ROXELLE GARCIA</h5>
								<p>UI/UX DEVELOPER</p>
							</div>
						</div>
					</div>
					<ul class="nav justify-content-end">
						<li class="nav-item">
							<a class="nav-link active-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="main">
			<div class="container">
				<div class="custom-intro">
					<h1 class="hello"><b>Hello.</b></h1>
					<p class="intro">I'm Yanna - UI/UX Developer based in Metro Manila, Philippines, currently working in a government agency that focuses on Science and Technology.</p>
				</div>
			</div>
			<div class="main-arrow-holder">
				<a href="#fmis" id="arrow-click">
					<img src="img/arrow-down-w.png" class="main-arrow-logo">
				</a>
			</div>
		</div>
		<div id="fmis" class="fmis">
			<div class="fmis-container">
				<div class="row">
					<div class="home-subtitle">
						<h3 class="home-subtitle-label">Financial Management Information System</h3>
					</div>
					<div class="project-carousel-holder">
						<div id="fmis-carousel" class="carousel slide" data-ride="carousel">
							<ul class="carousel-indicators">
								<li data-target="#fmis-carousel" data-slide-to="0" class="active"></li>
								<li data-target="#fmis-carousel" data-slide-to="1"></li>
								<li data-target="#fmis-carousel" data-slide-to="2"></li>
								<li data-target="#fmis-carousel" data-slide-to="3"></li>
								<li data-target="#fmis-carousel" data-slide-to="4"></li>
							</ul>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img src="img/fmis-5.PNG" class="img-carousel" width="1100" height="500">
									<div class="carousel-caption">
										<p>Log in Page</p>
									</div>   
								</div>
								<div class="carousel-item">
									<img src="img/fmis-1.PNG" class="img-carousel" width="1100" height="500">
									<div class="carousel-caption">
										<p>Dashboard</p>
									</div>   
								</div>
								<div class="carousel-item">
									<img src="img/fmis-2.PNG" class="img-carousel" width="1100" height="500">
									<div class="carousel-caption">
										<p>Registration Page</p>
									</div>   
								</div>
								<div class="carousel-item">
									<img src="img/fmis-3.PNG" class="img-carousel" width="1100" height="500">
									<div class="carousel-caption">
										<p>List Page</p>
									</div>   
								</div>
								<div class="carousel-item">
									<img src="img/fmis-4.PNG" class="img-carousel" width="1100" height="500">
									<div class="carousel-caption">
										<p>View Page</p>
									</div>   
								</div>
							</div>
							<a class="carousel-control-prev" href="#fmis-carousel" data-slide="prev">
								<span class="carousel-control-prev-icon"></span>
							</a>
							<a class="carousel-control-next" href="#fmis-carousel" data-slide="next">
								<span class="carousel-control-next-icon"></span>
							</a>
						</div>
					</div>
					<div class="project-description-holder">
						<p>Financial Management Information System (FMIS) is a web application for the Department of Energy (DOE). The images show the sample list, registration, and view of the system. It has a Report Generation Module for the summary and printing of reports.<p>

						<p>We used Grails 2.4 framework in building the application. Materialized CSS framework for the design and PostgreSQL for the database management. We alse used Jasper Reports for generating PDF and Excel file. In terms of wireframing, we used Axure RP 8.</p>
					</div>
				</div>
				
				
			</div>
		</div>
		<div id="osecc" class="osecc">
			<div class="osecc-container">
				<div class="row">
					<div class="home-subtitle">
						<h3 class="home-subtitle-label">Online System for Energy Collaboration and Cooperation</h3>
					</div>
					<div class="project-carousel-holder">
						<div id="osecc-carousel" class="carousel slide" data-ride="carousel">
							<ul class="carousel-indicators">
								<li data-target="#osecc-carousel" data-slide-to="0" class="active"></li>
								<li data-target="#osecc-carousel" data-slide-to="1"></li>
								<li data-target="#osecc-carousel" data-slide-to="2"></li>
								<li data-target="#osecc-carousel" data-slide-to="3"></li>
								<li data-target="#osecc-carousel" data-slide-to="4"></li>
								<li data-target="#osecc-carousel" data-slide-to="5"></li>
								<li data-target="#osecc-carousel" data-slide-to="6"></li>
							</ul>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img src="img/osecc-client-3.PNG" class="img-carousel" width="1100" height="500">
									<div class="carousel-caption">
										<p>Log in Page</p>
									</div>   
								</div>
								<div class="carousel-item">
									<img src="img/osecc-admin-1.PNG" class="img-carousel" width="1100" height="500">
									<div class="carousel-caption">
										<p>Dashboard of Admin</p>
									</div>   
								</div>
								<div class="carousel-item">
									<img src="img/osecc-admin-2.PNG" class="img-carousel" width="1100" height="500">
									<div class="carousel-caption">
										<p>Registration Page of Admin</p>
									</div>   
								</div>
								<div class="carousel-item">
									<img src="img/osecc-admin-3.PNG" class="img-carousel" width="1100" height="500">
									<div class="carousel-caption">
										<p>List Page of Admin</p>
									</div>   
								</div>
								<div class="carousel-item">
									<img src="img/osecc-client-1.PNG" class="img-carousel" width="1100" height="500">
									<div class="carousel-caption">
										<p>Home Page of Client</p>
									</div>   
								</div>
								<div class="carousel-item">
									<img src="img/osecc-client-2.PNG" class="img-carousel" width="1100" height="500">
									<div class="carousel-caption">
										<p>Registration Page of Client</p>
									</div>   
								</div>
								<div class="carousel-item">
									<img src="img/osecc-client-4.PNG" class="img-carousel" width="1100" height="500">
									<div class="carousel-caption">
										<p>List Page of Client</p>
									</div>   
								</div>
							</div>
							<a class="carousel-control-prev" href="#osecc-carousel" data-slide="prev">
								<span class="carousel-control-prev-icon"></span>
							</a>
							<a class="carousel-control-next" href="#osecc-carousel" data-slide="next">
								<span class="carousel-control-next-icon"></span>
							</a>
						</div>
					</div>
					<div class="project-description-holder">
						<p>Online System for Energy Collaboration and Cooperation (OSECC) is the Phase 3 of the whole web application project. It is the integration of 3 systems namely, Online Service Management System (OSMS), Critical Energy Installation Information System (CEIIS), and Legal Services Information System (LSIS). It has an admin and client side. The images show the sample list, registration, and dashboard of both admin and client side.<p>

						<p>We used the version of Phase 1 and Phase 2 in building the system to easily integrate the whole project. Grails 2.3.8 framework, Bootstrap 3 for the CSS framework. PostgreSQL for the database management. And also Jasper Reports for generating PDF and Excel file. For wireframing and designing, we used Axure RP 8.</p>
					</div>
				</div>
				
			</div>
		</div>
		<div class="custom-footer">
			<div class="container">
				<div class="custom-footer-content">
					<a href="https://www.facebook.com/roxelle.garcia" target="_blank"><img src="img/w-facebook.png" class="footer-icon"></a>
					<a href="https://www.instagram.com/mystique.letterings" target="_blank"><img src="img/w-instagram.png" class="footer-icon"></a>
					<a href="https://www.linkedin.com/in/roxelle-alianah-garcia" target="_blank"><img src="img/w-linkedin.png" class="footer-icon"></a>
					<p>
						Roxelle Alianah Garcia<br/>
						2020
					</p>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			$(document).ready(function() {
				$('#arrow-click').on('click', function(e) { 
				    e.preventDefault();
				    $('html, body').animate({
				        scrollTop: $( $.attr(this, 'href') ).offset().top
				    }, 500);
				});
			});
		</script>
		
	</body>
</html>